*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Times New Roman', Times, serif ;
}
body img{
    width: 100%;
    
}
header{
    width: 90%;
    padding: 1.8rem 2rem;
    background-color:#FFFFFF;
    border-radius: 8px;
    position: absolute;
    z-index: 100;
    top: 4rem;
    left: 5%;
    font-size: 1.2rem;
}

header:hover{
    border: 3px solid aqua;
}
nav{
    position: relative;
    margin: 0 auto;
}
.nav-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.nav-link a{
    text-decoration: none;
    color: black;

}
.nav-link .logo{
    width: 78px;
    height: 42px;
    

    
}
.nav-link .active{
    color: #65AEF2;
    font-weight: bold;
}
/*hero section*/

.hero{
    position: relative;
    min-height: 100vh;
    background-image: url(image/5d88f98cd46dde75c431f822be53aef95a58ae86.jpg);
    padding: 0;
    display: flex;
    align-items: flex-end;
    padding-bottom: 5rem;
    overflow: hidden;
    padding: 1rem;

}
.hero:hover{
    border: 3px solid aqua;
}
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0.2)0%, rgba(0,0,0,0.9)100%);
    z-index:1;
}
.hero-content{
    position: relative;
    z-index: 2;
    width: 800px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}
.hero-content h1{
    font-size: 4rem;
    font-weight: bold;
    padding-bottom: 1rem;
    color: white;
}
/*book secttion*/
.book{
    width: 85%;
    background-color:#E9F3F6 ;
    padding: 4rem;
    margin: 0 auto;
    border: 1px solid #18b8e9;
    margin-top: 3rem;
    
    
}
.book:hover{
    border: 3px solid aqua;
}
.book-room{
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    margin-top: 3rem;
}
.book-head{
    width: 100%;
    text-align: center;
    align-items: center;
}
.book-head h1{
    font-size: 4rem;
    padding: 1rem;
    
}
.book-head p{
    font-size: 1.7rem;
    padding: 1rem;
    color: #645d5d;
}
.dt{
   font-size: 1.5rem;
   text-align: start;
   
  
}
.Date-input{
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    border: none;
    border-radius: 8px;
    object-fit: cover;
    background-color: #FFFFFF;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    
}
.Date-input input{
    outline: none;
    border: none;
    padding: 1rem;
}
.Date-input p{
    font-size: 1rem;
}
.person-input{
   display:flex;
    align-items: center;
    gap: 1rem;
    border: none;
    border-radius: 8px;
    object-fit: cover;
    background-color: #FFFFFF;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    
}
.pit{
   font-size: 1.5rem;
   text-align: start;
    margin-left: 4rem;
  
  
}
.pit label{
    font-size: 1.5rem;
    
}
.person-input select{
     outline: none;
    border: none;
    padding: 1rem;
 
}
.book-now{
    display: flex;
   align-items: center;
    font-size: 1.5rem;
    padding: 1.1rem 2rem;
    margin-top: 2.5rem;
    background-color:#65AEF2 ;
    border-radius: 8px;
    border: none;
    outline: none;
}
.facilities{
    width: 85%;
    margin: 0 auto;
    position: relative;
    padding: 1rem;
    background-color: rgb(255, 255, 255);

}
.facilities:hover{
    border: 3px solid aqua;
}

.facilities-grid{
    width: 100%;
    display: grid;
     grid-template-columns: auto auto auto;
    margin-top: 1rem;
    

  
  
}

.facilities-grid > div{
  text-align: center;
  font-size: 30px;
  padding: 1rem;
  
}
.facilities-grid img{
    border-radius: 30px;
    position: relative;
   
}
.facilities-grid img:hover{
    border: 3px solid aqua;
}
.div1{
    grid-row-start: 1;
    grid-row-end: 3;
     
}
.div2 img{
    width: 400px;
    height: 360px;
}
.div3 img{
    width: 400px;
    height: 360px;
}
.div4 img{
    width: 400px;
    height: 360px;
}
.div5 img{
    width: 400px;
    height: 360px;
}

.div1 img{
    width: 400px;
    height: 100%;
}
.div1 h2{
    color: rgb(250, 234, 234);
    position: relative;
    margin-top: -5rem;
    z-index: 2;
}

.div2 h2{
    color: rgb(245, 233, 233);
    position: relative;
    margin-top: -5rem;
    z-index: 2;
}
.div3 h2{
    color: rgb(250, 234, 234);
    position: relative;
    margin-top: -5rem;
    z-index: 2;
}
.div4 h2{
    color: rgb(250, 234, 234);
    position: relative;
    margin-top: -7rem;
    z-index: 2;
    
    
}
.div5 h2{
    color: rgb(250, 234, 234);
    position: relative;
    margin-top: -5rem;
    z-index: 2;
    
}
/*special section*/
.special{
    width: 85%;
    margin: 0 auto;
    margin-top: 4rem;
   padding: 1rem;
    
}
.special:hover{
    border: 3px solid aqua;
}
.special-section{
    width: 85%;
    margin: 0 auto;
}
.special-head h1{
    font-size: 3rem;
    font-weight: bold;
}
.special-section{
    margin-bottom: 4rem;
}
.special-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.special-head a{
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
}
.special-head a:hover{
    text-decoration: underline;
}
.m-offer{
    font-size: 1.1rem;
    padding: 0.5rem;
    color: #5a5757;
    
}
.special-offer img{
    width: 400px;
    height: 400px;
    border-radius: 8px;
}
.special-offer{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
   
    
    
    
}
.special-price{
    background-color:bisque;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(190, 20, 20);
    margin-left: 1rem;
    align-items: center;
    cursor: pointer;
    
    
}

.special-price h6{
    padding: 1rem;
    color:  #5a5757;
}
.hony{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.special-price p{
    color:  #5a5757;
    padding: 1rem;
}
.price{
    font-size: 1.5rem;
    text-align: center;
    cursor: pointer;
}
.night{
    font-size: 1rem;
    color:  #5a5757;;
}
/*footer section*/
footer{
    width: 100%;
    background-color: #131212;
    color: white;
    padding: 4rem;
    margin-top: 4rem;
}
.footer-section h1{
    font-size: 3rem;
    padding: 2rem;

}
.sub input{
    font-size: 1.3rem;
    padding: .8rem 1.5rem;
    border-top-left-radius: 8px;
     border-bottom-left-radius: 8px;
     border: none;
     outline: none;
}
.sub .subscribe{
    font-size: 1.3rem;
    padding: .8rem 1.5rem;
    margin-left: -10px;
    background-color: #18b8e9;
    border: none;
    outline: none;
     border-top-right-radius: 8px;
     border-bottom-right-radius: 8px;
     cursor: pointer;
}
.footer-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
}
.logo-section{
    text-align: center;
    padding: 1rem;
    cursor: pointer;
}
footer img{
    width: 78px;
    height: 48px;
}
.footer-link{
    display: flex;
    justify-content: flex-end;
}
.footer-link1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}
.footer-link1 a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
.fp{
    width: 350px;
    margin-top: 2rem;
    border-top: 1px solid rgba(243, 236, 236, 0.1);
    text-align: center;
    padding: 1.5rem;
    margin: 0 auto;
}
footer:hover{
    border: 3px solid aqua;
}
/*media query part*/

@media(max-width:480px) {
    .nav-link{
    display: none;
    }
    header{
        background-image: url(image/Logo\ \(2\).png);
        background-repeat: no-repeat;
        background-size: 6rem;
        background-position:1rem ;
        background-color: inherit;
        position: absolute;
        top: 3rem;
        
    }
    header:hover{
        border: none;
       
    }
 
    .book-room{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .pit{
        margin-left: -0.6rem;
        padding: 1rem;
    }
    .book-now{
        cursor: pointer;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-weight: 600;
    }
    .facilities-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .div3 h2{
        margin-top: -8rem;
    }
    .div5 img{
        margin-top: 3rem;
    }
    .div4 img{
        margin-top: 1rem;
    }
    .div3 img{
        margin-top: 1rem;
    }
    .special{
        width: 100%;
    }
    .special-head h1{
        font-size: 2rem;
        
    }
    .special-head{
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .special-offer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        
    }
    .special-price{
        margin-top: 1rem;
    }

    footer{
        width: 100%;
    }
    .footer-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .footer-link{
        width: 100%;
        margin: 0 auto;
    }
    .sub input{
        width: 300px;
        margin-left: -3rem;
        margin-bottom: 2rem;
    }
   
    .subscribe{
        padding-right: 0.5rem !important;
        padding-left: 0.5rem !important;
    }
    .logo-section {
        margin-left: -3rem;

    }
}
/*tablet for resposive*/

@media(min-width:554px) {
    
 
  
    .book-room{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    .pit{
        width: 50%;
        margin-left: -0.6rem;
        padding: 1rem;
    }
    .book-now{
        cursor: pointer;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-weight: 600;
    }
    .facilities-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
        
    }
    .facilities{
      
    }
    .div3 h2{
        margin-top: -8rem;
    }
    .div5 img{
        margin-top: 3rem;
    }
    .div4 img{
        margin-top: 1rem;
    }
    .div3 img{
        margin-top: 1rem;
    }
    .special{
        width: 85%;
    }
    .special-head h1{
        font-size: 2rem;
        
    }
    .special-head{
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .special-offer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        
    }
    .special-price{
        margin-top: 1rem;
    }

    footer{
        width: 100%;
    }
    .footer-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .footer-link{
        width: 100%;
        margin: 0 auto;
    }
    .sub input{
        width: 300px;
        margin-bottom: 2rem;
    }
   
    .subscribe{
        padding-right: 0.5rem !important;
        padding-left: 0.5rem !important;
    }
   
}

